<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:isScrollContainer="true"
	android:background="#fff"
	android:weightSum="1">
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="60dip"
		android:layout_weight="0"
		>

	<LinearLayout
	    android:id="@+id/login_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#80ff0000"
	    android:orientation="horizontal"
	    android:padding="7dp" >

		<Button
			android:id="@+id/login_btn"
			android:layout_width="match_parent" 
			android:layout_height="match_parent"
			android:text="랜덤 채팅 시작"
			android:background="@drawable/button_background"
			android:textSize="22dp"
			android:textStyle="bold"
			android:textColor="#008000"
			android:onClick="mLoginClick"
			/>	
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/logout_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#8000ff00"
	    android:orientation="horizontal"
	    android:padding="7dp"
	    android:visibility="invisible"
		android:foreground="#000000">

		<Button
			android:layout_height="match_parent"
			android:id="@+id/logout_btn"
			android:layout_width="match_parent"
			android:background="@drawable/button_background"
			android:text="대화 종료"
			android:textSize="22dp"
			android:textStyle="bold"
			android:textColor="#80ff0000"
			android:onClick="mLogoutClick"
			/>
	</LinearLayout>

	</FrameLayout>


	<!--<ImageView-->
		<!--android:id="@+id/img_bitmap"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_centerInParent="true"-->
		<!--android:layout_weight="0.60" />-->

	<!--<EditText-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="0px"-->
		<!--android:layout_weight="0.20"-->
		<!--android:lines="17"-->
		<!--android:gravity="top|left"-->
		<!--android:scrollHorizontally="false"-->
		<!--android:inputType="textMultiLine"-->
		<!--android:id="@+id/chat_list"-->
		<!--android:enabled="false"-->
		<!--android:background="@drawable/chat_bg"-->
		<!--android:foreground="#000000"-->
		<!--android:textColor="#000000" />-->


	<ListView
		android:background="@drawable/chat_bg"
		android:id="@+id/chat_list"
		android:layout_width="match_parent"
		android:layout_height="190dp"
		android:layout_alignParentLeft="false"
		android:layout_alignParentTop="false"
		android:listSelector="@android:color/transparent"
		android:transcriptMode="alwaysScroll"
		android:divider="@null"
		android:layout_weight="1.00" />

	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:layout_weight="0"
    android:background="@drawable/my_bg"
    android:orientation="horizontal"
    android:padding="10dp"
    android:foreground="#000000"
    android:weightSum="1">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_add_black_24dp"
        android:id="@+id/plus_btn"
		android:background="@drawable/button_background"
        android:onClick="onClick"
		android:layout_weight="0.25" />

    <EditText
        android:id="@+id/chat_txt"
        android:width="215dip"
        android:height="33dip"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:inputType="textShortMessage"
        android:foreground="#000000"
        android:textColor="#000000"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="5dp"
		android:layout_weight="0.50" />

    <ImageButton
        android:layout_height="match_parent"
		android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:id="@+id/send_btn"
        android:src="@drawable/ic_send_black_24dp"
        android:onClick="mSendClick"
		android:layout_weight="0.25"></ImageButton>
</LinearLayout>


	<LinearLayout
		android:id="@+id/footer_for_emoticons"
		android:layout_width="match_parent"
		android:layout_height="@dimen/keyboard_height"
		android:background="@drawable/my_bg"
		android:visibility="gone" />

</LinearLayout>